spring.datasource.url=jdbc:postgresql://localhost:5433/algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true

spring.flyway.locations=classpath:db/migration,classpath:db/testedata