spring.datasource.url=jdbc:postgresql://localhost:5433/algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

#para falhar quando encontrar propriedades desconhecidas no corpo da requisi\u00e7\u00e3o
spring.jackson.deserialization.fail-on-unknown-properties=true